{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36800\viewh20420\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
                      
\b VIGNAL \
\
                      En Chansons\
\
\
\
\
\
\
\
\

\b0 \
\
Ou, a, et, ou\'85 te, ke, pe ,,le\'85 brassez, agitez fortement si n\'e9cessaire\
Portez le tout sur un ligne m\'e9lodique\
Vous aurez alors une merveilleuse chanson.\
\
Heu\'85je vais le faire autrement !\
\
Depuis tout ce temps que j'\'e9cris des chansons pour le jeune public,\
Il fallait bien qu'un jour je me d\'e9cide \'e0 les vivre en sc\'e8ne.\
\
Voil\'e0 !  c'est chose faite.\
\
Avec des chansons pour de rire, des chansons pour bouger,\
Certaines pour r\'e9fl\'e9chir et d'autres pour r\'eaver\
\
Je vous invite au plaisir, au plaisir de chanter.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}